[program:laravel-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
startretries=10
stdout_logfile=/var/www/storage/logs/worker-default.log
user=1000


[program:laravel-queue-blockchains]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=blockchains --sleep=3 --tries=1 --timeout=9999 --daemon
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
startretries=10
stdout_logfile=/var/www/storage/logs/worker-blockchains.log
user=1000
